D:\csharp\App7\obj\Debug\net6.0\App7.csproj.AssemblyReference.cache
D:\csharp\App7\obj\Debug\net6.0\App7.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\App7\obj\Debug\net6.0\App7.AssemblyInfoInputs.cache
D:\csharp\App7\obj\Debug\net6.0\App7.AssemblyInfo.cs
D:\csharp\App7\obj\Debug\net6.0\App7.csproj.CoreCompileInputs.cache
D:\csharp\App7\bin\Debug\net6.0\App7.exe
D:\csharp\App7\bin\Debug\net6.0\App7.deps.json
D:\csharp\App7\bin\Debug\net6.0\App7.runtimeconfig.json
D:\csharp\App7\bin\Debug\net6.0\App7.dll
D:\csharp\App7\bin\Debug\net6.0\App7.pdb
D:\csharp\App7\obj\Debug\net6.0\App7.dll
D:\csharp\App7\obj\Debug\net6.0\refint\App7.dll
D:\csharp\App7\obj\Debug\net6.0\App7.pdb
D:\csharp\App7\obj\Debug\net6.0\App7.genruntimeconfig.cache
D:\csharp\App7\obj\Debug\net6.0\ref\App7.dll
